<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EAM_NL_TESTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="R5PERSONNEL">
    <Key>
      <PropertyRef Name="PER_CODE" />
    </Key>
    <Property Name="PER_CODE" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PER_DESC" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PER_CLASS" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="PER_MRC" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PER_TRADE" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PER_NOTUSED" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="PER_CAPACITY" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="PER_ORG" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PER_CLASS_ORG" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PER_EMAILADDRESS" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PER_NOTIFICATIONPREF" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="PER_USER" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PER_CREATED" Type="DateTime" Precision="3" />
    <Property Name="PER_CREATEDBY" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PER_UPDATED" Type="DateTime" Precision="3" />
    <Property Name="PER_UPDATEDBY" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PER_UPDATECOUNT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PER_SQLIDENTITY" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PER_FLEETCUSTOMER" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PER_FLEETCUSTOMER_ORG" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PER_COSTCODE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PER_DRIVERSLICENSE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PER_PHONE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PER_PARENT" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PER_SCHEDULINGSESSIONID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PER_SCHEDULINGTYPE" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="PER_CUSTOMER" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PER_CUSTOMER_ORG" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PER_ALIAS" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PER_OBJECT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PER_OBJECT_ORG" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHAR01" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHAR02" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHAR03" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHAR04" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHAR05" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHAR06" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHAR07" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHAR08" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHAR09" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHAR10" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHAR11" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHAR12" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHAR13" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHAR14" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHAR15" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHAR16" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHAR17" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHAR18" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHAR19" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHAR20" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHAR21" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHAR22" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHAR23" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHAR24" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHAR25" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHAR26" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHAR27" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHAR28" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHAR29" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHAR30" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFNUM01" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="PER_UDFNUM02" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="PER_UDFNUM03" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="PER_UDFNUM04" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="PER_UDFNUM05" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="PER_UDFDATE01" Type="DateTime" Precision="3" />
    <Property Name="PER_UDFDATE02" Type="DateTime" Precision="3" />
    <Property Name="PER_UDFDATE03" Type="DateTime" Precision="3" />
    <Property Name="PER_UDFDATE04" Type="DateTime" Precision="3" />
    <Property Name="PER_UDFDATE05" Type="DateTime" Precision="3" />
    <Property Name="PER_UDFCHKBOX01" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHKBOX02" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHKBOX03" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHKBOX04" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="PER_UDFCHKBOX05" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="PER_JOBTITLE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PER_SUPERVISOR" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PER_HIREDATE" Type="DateTime" Precision="3" />
    <Property Name="PER_BIRTHDATE" Type="DateTime" Precision="3" />
    <Property Name="PER_TERMINATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="PER_PAYROLLNO" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PER_SECURITYBADGENO" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PER_ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PER_CITY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PER_STATE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PER_ZIP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PER_COUNTRY" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PER_EMERGENCYCONTACT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PER_EMERGENCYCONTACTPHNO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PER_MOBILEPHONENO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PER_HOMEPHONENO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PER_URL" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="PER_FAX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PER_INITIALS" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="PER_TRADESPERSON" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="PER_WORKSPACEOCCUPANT" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="PER_LASTSAVED" Type="DateTime" Precision="7" />
    <Property Name="PER_PROFILEPICTURE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PER_DETERMINESCREWLOCATION" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="R5PERSONNELQUALIFICATIONS" Relationship="Self.R5FOK1_PQU" FromRole="R5PERSONNEL" ToRole="R5PERSONNELQUALIFICATIONS" />
    <NavigationProperty Name="R5PERSONNEL1" Relationship="Self.R5FOK8_PER" FromRole="R5PERSONNEL" ToRole="R5PERSONNEL1" />
    <NavigationProperty Name="R5PERSONNEL2" Relationship="Self.R5FOK8_PER" FromRole="R5PERSONNEL1" ToRole="R5PERSONNEL" />
  </EntityType>
  <EntityType Name="R5PERSONNELQUALIFICATIONS">
    <Key>
      <PropertyRef Name="PQU_PERSON" />
      <PropertyRef Name="PQU_QUALIFICATION" />
      <PropertyRef Name="PQU_QUALIFICATIONSTART" />
    </Key>
    <Property Name="PQU_PERSON" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PQU_QUALIFICATION" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PQU_PURPOSE" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PQU_HOURS" Type="Decimal" Precision="5" Scale="1" />
    <Property Name="PQU_CEU" Type="Decimal" Precision="5" Scale="1" />
    <Property Name="PQU_COURSESTART" Type="DateTime" Precision="3" />
    <Property Name="PQU_COURSEFINISH" Type="DateTime" Precision="3" />
    <Property Name="PQU_COURSECOST" Type="Decimal" Precision="24" Scale="6" />
    <Property Name="PQU_CURRENCY" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="PQU_COURSECOMPLETED" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="PQU_CERTIFICATION" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PQU_CERTIFICATIONTYPE" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="PQU_QUALIFICATIONSTART" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PQU_DURATION" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="PQU_DURATIONUOM" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PQU_EXPIRATION" Type="DateTime" Precision="3" />
    <Property Name="PQU_COMMENTS" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PQU_TEMPDISQUALIFIED" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="PQU_UPDATED" Type="DateTime" Precision="3" />
    <Property Name="PQU_UPDATECOUNT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PQU_SQLIDENTITY" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PQU_LASTSAVED" Type="DateTime" Precision="7" />
    <NavigationProperty Name="R5PERSONNEL" Relationship="Self.R5FOK1_PQU" FromRole="R5PERSONNELQUALIFICATIONS" ToRole="R5PERSONNEL" />
  </EntityType>
  <Association Name="R5FOK1_PQU">
    <End Role="R5PERSONNEL" Type="Self.R5PERSONNEL" Multiplicity="1" />
    <End Role="R5PERSONNELQUALIFICATIONS" Type="Self.R5PERSONNELQUALIFICATIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="R5PERSONNEL">
        <PropertyRef Name="PER_CODE" />
      </Principal>
      <Dependent Role="R5PERSONNELQUALIFICATIONS">
        <PropertyRef Name="PQU_PERSON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R5FOK8_PER">
    <End Role="R5PERSONNEL" Type="Self.R5PERSONNEL" Multiplicity="0..1" />
    <End Role="R5PERSONNEL1" Type="Self.R5PERSONNEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="R5PERSONNEL">
        <PropertyRef Name="PER_CODE" />
      </Principal>
      <Dependent Role="R5PERSONNEL1">
        <PropertyRef Name="PER_PARENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EAM_NL_TESTEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="R5PERSONNEL" EntityType="Self.R5PERSONNEL" />
    <EntitySet Name="R5PERSONNELQUALIFICATIONS" EntityType="Self.R5PERSONNELQUALIFICATIONS" />
    <AssociationSet Name="R5FOK1_PQU" Association="Self.R5FOK1_PQU">
      <End Role="R5PERSONNEL" EntitySet="R5PERSONNEL" />
      <End Role="R5PERSONNELQUALIFICATIONS" EntitySet="R5PERSONNELQUALIFICATIONS" />
    </AssociationSet>
    <AssociationSet Name="R5FOK8_PER" Association="Self.R5FOK8_PER">
      <End Role="R5PERSONNEL" EntitySet="R5PERSONNEL" />
      <End Role="R5PERSONNEL1" EntitySet="R5PERSONNEL" />
    </AssociationSet>
  </EntityContainer>
</Schema>